\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Hypothesis}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces random walk variance = 0.01, $\epsilon $ = 0.1, $\alpha $ = 0.1}}{2}\protected@file@percent }
\newlabel{fig:10-Armed1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {random walk variance = 0}, $\epsilon $ = 0.1, $\alpha $ = 0.1}}{3}\protected@file@percent }
\newlabel{fig:10-Armed1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference in Random Walk Variance}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {random walk variance = 0.1}, $\epsilon $ = 0.1, $\alpha $ = 0.1}}{4}\protected@file@percent }
\newlabel{fig:10-Armed1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {random walk variance = 1}, $\epsilon $ = 0.1, $\alpha $ = 0.1}}{5}\protected@file@percent }
\newlabel{fig:10-Armed1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Difference in Epsilon}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces random walk variance = 0.01, \textbf  {$\epsilon $ = 0.2}, $\alpha $ = 0.1}}{6}\protected@file@percent }
\newlabel{fig:10-Armed1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces random walk variance = 0.01, \textbf  {$\epsilon $ = 0.3}, $\alpha $ = 0.1}}{7}\protected@file@percent }
\newlabel{fig:10-Armed1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces random walk variance = 0.01, \textbf  {$\epsilon $ = 0.01}, $\alpha $ = 0.1}}{8}\protected@file@percent }
\newlabel{fig:10-Armed1}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difference in Alpha}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces random walk variance = 0.01, $\epsilon $ = 0.1, \textbf  {$\alpha $ = 0.2}}}{9}\protected@file@percent }
\newlabel{fig:10-Armed1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces random walk variance = 0.01, $\epsilon $ = 0.1, \textbf  {$\alpha $ = 0.01}}}{10}\protected@file@percent }
\newlabel{fig:10-Armed1}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {random walk variance = 1}, $\epsilon $ = 0.1, \textbf  {$\alpha $ = 0.1}}}{11}\protected@file@percent }
\newlabel{fig:10-Armed1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {random walk variance = 1}, $\epsilon $ = 0.1, \textbf  {$\alpha $ = 0.2}}}{12}\protected@file@percent }
\newlabel{fig:10-Armed1}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sudden Change}{12}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{13}\protected@file@percent }
